* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayishBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --DarkCyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: var(--Cream);
    
}

.maincontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 35%;
    height: 60%;
    place-self: center;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
    
}

.background {
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    
}

.content_area {
    margin: 30px;
    
}

.product_categfory {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--DarkGrayishBlue);
    padding-bottom: 17px;
}

h1 {
    font-family: 'Fraunces';
    font-weight: 700;
    padding-bottom: 17px;
    
}

.description {
    font-weight: 500;
    color: var(--DarkGrayishBlue);
    padding-bottom: 17px;
    
}

.price_container {
    display: flex;
    align-items: center;
    font-family: 'Fraunces';
    font-weight: 700;
    color: var(--DarkGrayishBlue);
    padding-bottom: 17px;
    
}

.price_one {
    font-size: 30px;
    color: var(--DarkCyan);
    padding-right: 20px;
}

.discount_price {
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: 500;
    text-decoration: line-through;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    background-color: var(--DarkCyan);
    border: none;
    border-radius: 10px;
    color: var(--White);
    font-weight: 700;
    font-size: 12px;
    transition: 0.3s;
}

button:hover {
    cursor: pointer;
    background-color: var(--VeryDarkBlue);
}

.addToCard {
    padding-right: 10px;
    color: var(--White);
}

@media only screen and (max-width: 820px) {

    .maincontainer{
        width: 90vw;
        height: 95vh;
        grid-template-columns: 1fr;
        
    }

    .background {
        background-image: url(./images/image-product-desktop.jpg);
        background-size: cover;
        background-position: center;
        
        
    }

    .content_area {
        margin: 20px;
    }

}